# as of 2021 this seems to be one way to do authors, and the way we're going
# with for now, because honestly, site authors are not truly content / data /
# taxonomy items, they're metadata / configuration items:
# https://discourse.gohugo.io/t/site-author-usage/31459/8
#
# older notes (two examples of many):
# https://hugomodo.github.io/blog/hugo-s-author-and-authors/
# https://discourse.gohugo.io/t/how-to-configure-and-use-site-author/3682
#
# It's still not clear that this feature is yet fully-implemented in Hugo
#-------------------------------------------------------------------------------

[default]
    name = "Verzurant"
    # location = ""
    # more stuff here ...

# [someone_else]
#    name = "Boba Fett"
