# these are the default sitemap config values
# they are explicitly included here for documentation purposes
# https://gohugo.io/templates/sitemap-template/
#
#-----------------------------------------------------------------------

changefreq = "monthly"
filename = "sitemap.xml"
priority = 0.5
